<?xml version="1.0" encoding="UTF-8"?>
<!--

	Copyright (c) 2010 RedEngine Ltd, http://www.redengine.co.nz. All rights reserved.

	This program is licensed to you under the Apache License Version 2.0,
	and you may not use this file except in compliance with the Apache License Version 2.0.
	You may obtain a copy of the Apache License Version 2.0 at http://www.apache.org/licenses/LICENSE-2.0.

	Unless required by applicable law or agreed to in writing,
	software distributed under the Apache License Version 2.0 is distributed on an
	"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the Apache License Version 2.0 for the specific language governing permissions and limitations there under.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>net.stickycode.parent</groupId>
		<artifactId>sticky-jar</artifactId>
		<version>1.22</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.stickycode.deploy</groupId>
	<artifactId>sticky-deployer-tomcat6</artifactId>
	<version>1.12</version>
	<packaging>jar</packaging>

	<name>sticky-deployer-tomcat6-1</name>
	<description>Class, Field and Method metadata used to remove boilerplate code for construction, configuration, scheduling,
		monitoring, management and more</description>

	<inceptionYear>2010</inceptionYear>
	<dependencies>
		<dependency>
			<groupId>net.stickycode.composite</groupId>
			<artifactId>sticky-composite-unittest</artifactId>
			<version>[1.7,2)</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>coyote</artifactId>
			<version>[6.0.35]</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>jasper</artifactId>
			<version>[6.0.35]</version>
			<exclusions>
				<exclusion>
					<groupId>org.eclipse.jdt.core.compiler</groupId>
					<artifactId>ecj</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jdt.core.compiler</groupId>
			<artifactId>ecj</artifactId>
			<version>3.5.1</version>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>

				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<id>copy-example-war</id>
						<phase>generate-test-resources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>net.stickycode.examples</groupId>
									<artifactId>sticky-helloworld-war</artifactId>
									<version>1.3</version>
									<type>war</type>
									<classifier>application</classifier>
									<overWrite>false</overWrite>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${project.build.directory}/</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>net.stickycode.deploy.Deploy</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>build-executable-minimal-jar</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/main/assembly/minimal.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
					<execution>
						<id>build-executable-jsp-jar</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/main/assembly/application.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

  <scm>
    <connection>scm:svn:http://source.stickycode.net/tags/net.stickycode.deploy/sticky-deployer-tomcat6-1.12</connection>
    <developerConnection>scm:svn:http://source.stickycode.net/tags/net.stickycode.deploy/sticky-deployer-tomcat6-1.12</developerConnection>
    <url>scm:svn:http://source.stickycode.net/tags/net.stickycode.deploy/sticky-deployer-tomcat6-1.12</url>
  </scm>
</project>
