<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2011 RedEngine Ltd, http://www.redengine.co.nz. All rights
	reserved. -->
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<parent>
		<groupId>net.stickycode.parent</groupId>
		<artifactId>sticky-parent-api8</artifactId>
		<version>1.3</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.stickycode</groupId>
	<artifactId>sticky-metadata-api</artifactId>
	<version>3.3</version>
	<packaging>jar</packaging>

	<name>sticky-metadata-api-3</name>
	<description>Contract for querying metadata about types, methods and fields</description>

	<inceptionYear>2011</inceptionYear>
	<url>http://www.StickyCode.net/sticky-metadata-api/</url>

	<scm>
		<connection>scm:svn:http://source.stickycode.net/tags/net.stickycode/sticky-metadata-api-3.3</connection>
		<developerConnection>scm:svn:http://source.stickycode.net/tags/net.stickycode/sticky-metadata-api-3.3</developerConnection>
		<url>scm:svn:http://source.stickycode.net/tags/net.stickycode/sticky-metadata-api-3.3</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>net.stickycode.stereotype</groupId>
			<artifactId>sticky-stereotype-component</artifactId>
			<version>[3.1,4)</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>clirr-maven-plugin</artifactId>
				<configuration>
					<comparisonVersion>[3.2]</comparisonVersion>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
