<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2011 RedEngine Ltd, http://www.redengine.co.nz. All rights reserved. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>net.stickycode.parent</groupId>
	<artifactId>sticky-root</artifactId>
	<version>1.16</version>
	<packaging>pom</packaging>

	<name>sticky-root</name>
	<description>Define the distribution management and general plugins used in all StickyCode projects</description>
	<inceptionYear>2010</inceptionYear>
	<url>http://www.StickyCode.net/parent/sticky-root.html</url>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<distributionManagement>
		<repository>
			<uniqueVersion>false</uniqueVersion>
			<name>Sticky Releases</name>
			<id>sticky-releases</id>
			<url>https://nexus.stickycode.net/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<uniqueVersion>true</uniqueVersion>
			<name>Sticky Snapshots</name>
			<id>sticky-snapshots</id>
			<url>https://nexus.stickycode.net/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<scm>
		<connection>scm:svn:http://stickycode.googlecode.com/svn/tags/net.stickycode.parent/sticky-root-1.16</connection>
		<developerConnection>scm:svn:https://stickycode.googlecode.com/svn/tags/net.stickycode.parent/sticky-root-1.16</developerConnection>
	</scm>

	<organization>
		<name>RedEngine Ltd</name>
		<url>http://www.RedEngine.co.nz/</url>
	</organization>

	<developers>
		<developer>
			<email>michael@StickyCode.net</email>
			<id>michael@StickyCode.net</id>
			<name>Michael McCallum</name>
			<roles>
				<role>founder</role>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<organization>Red Engine Ltd</organization>
			<organizationUrl>http://www.RedEngine.co.nz</organizationUrl>
			<timezone>+12</timezone>
		</developer>
	</developers>

	<build>
		<directory>${basedir}/${target.dir}</directory>
		<outputDirectory>${basedir}/${target.dir}/classes</outputDirectory>
		<testOutputDirectory>${basedir}/${target.dir}/test-classes</testOutputDirectory>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.7</version>
					<configuration>
						<additionalConfig>
							<file>
								<name>.settings/org.maven.ide.eclipse.prefs</name>
								<content><![CDATA[
activeProfiles=running-in-eclipse
eclipse.preferences.version=1
fullBuildGoals=validate
includeModules=false
resolveWorkspaceProjects=true
resourceFilterGoals=validate
skipCompilerPlugin=true
version=1
]]>
								</content>
							</file>
						</additionalConfig>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.1</version>
					<configuration>
						<tagBase>https://stickycode.googlecode.com/svn/tags/${project.groupId}</tagBase>
						<goals>enforcer:enforce deploy</goals>
						<preparationGoals>enforcer:enforce clean verify</preparationGoals>

						<!-- Remote tagging is just a dumb idea it violates the whole point of tagging a known quantity -->
						<remoteTagging>false</remoteTagging>
						<suppressCommitBeforeTag>true</suppressCommitBeforeTag>

						<scmCommentPrefix>[Releasing ${project.artifactId}] </scmCommentPrefix>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<encoding>UTF-8</encoding>
						<source>1.6</source>
						<target>1.6</target>
						<testSource>1.6</testSource>
						<testTarget>1.6</testTarget>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.3.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.1.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.8</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.6</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.4.1</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>1.0.1</version>
					<!-- Invocation is defined by the release plugin goal set hence no executions -->
					<configuration>
						<rules>
							<requireReleaseDeps>
								<message>No SNAPSHOTs allowed in depedency tree or parents allowed when releasing!</message>
								<failWhenParentIsSnapshot>true</failWhenParentIsSnapshot>
								<searchTransitive>true</searchTransitive>
							</requireReleaseDeps>

							<!-- Don't allow accidental inclusion of commons logging or log4j -->
							<bannedDependencies>
								<message>Please ensure you exclude all dependencies on logging implementations</message>
								<excludes>
									<exclude>commons-logging</exclude>
									<exclude>commons-logging-api</exclude>
									<exclude>log4j:log4j</exclude>
								</excludes>
							</bannedDependencies>
						</rules>

						<fail>true</fail>
					</configuration>

				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>versions-maven-plugin</artifactId>
					<version>1.2</version>
					<configuration>
						<generateBackupPoms>false</generateBackupPoms>
					</configuration>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>

	<properties>
		<!--
			Because UTF-8 is nice but not everywhere, it causes problems with different editors and windows editors in particular wanting
			to put BOM's in when UTF-8 should NOT have them.
		-->
		<!--
			Appropriate encodings for other characters can be used that will be rendered properly at the UI layer. e.g. #&x123; for the dagger
			character in an html source file will be rendered fine in the browser.
		-->
		<project.build.sourceEncoding>US-ASCII</project.build.sourceEncoding>
		<target.dir>target</target.dir>
	</properties>

	<profiles>
		<profile>
			<!-- Make sure eclipse outputs to a different directory otherwise the builders will clash with command line. -->
			<id>running-in-eclipse</id>
			<properties>
				<target.dir>target-eclipse</target.dir>
			</properties>
		</profile>

		<profile>
			<id>sign-release-artifacts</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.3</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>promote-to-central</id>
			<distributionManagement>
				<repository>
					<uniqueVersion>false</uniqueVersion>
					<name>Sonatype Oss Staging</name>
					<id>sonatype-nexus-staging</id>
					<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
				</repository>
				<snapshotRepository>
					<uniqueVersion>true</uniqueVersion>
					<name>Sonatype Oss Snapshots</name>
					<id>sonatype-nexus-snapshots</id>
					<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
				</snapshotRepository>
			</distributionManagement>
		</profile>
	</profiles>

</project>
