# stickycode

./: CompositionDependency.md  CompositionVersioning.md  License.md  LoggingComposition.md  MockwireDecentExample.md  MockwireDependency.md  MockwireExampleProject.md  MockwireHelloWorld.md  MockwireQuickStart.md  ProjectHome.md  SpringComposition.md  StickyComponent.md  StickyCompositions.md  StickyMavenRepository.md  StickyWaitPlugin.md  UnitTestingComposition.md  UsingMockwireWithoutJunit.md  WhyYouShouldNotInheritDependencies.md  reactor.xml  regression.xml
bootstrap-maven-plugin-1.1/: pom.xml
bootstrap-maven-plugin-1.3/: pom.xml
bootstrap-maven-plugin-1.6/: pom.xml
bootstrap-maven-plugin-1.9/: pom.xml
bounds-maven-plugin-1.11/: pom.xml
bounds-maven-plugin-2.2/: pom.xml
bounds-maven-plugin-2.3/: pom.xml
bounds-maven-plugin-2.4/: pom.xml
bounds-maven-plugin-2.7/: pom.xml
co.nfigured/: reactor.xml
co.nfigured.examples/: reactor-spring30-ws-deploy.xml  reactor.xml
configured-example-ws-v1-1.1/: pom.xml
configured-guice3-1.2/: pom.xml
configured-spring25-1.2/: pom.xml
configured-spring30-1.3/: pom.xml
m2bootstrap/: codetemplates.xml  settings.xml
mockwire-guice3-0.2/: pom.xml
mockwire-guice3-0.3/: pom.xml
mockwire-guice3-1.1/: pom.xml
mockwire-guice3-1.4/: pom.xml
mockwire-guice3-2.1/: pom.xml
mockwire-guice3-3.1/: pom.xml
mockwire-guice3-3.2/: pom.xml
mockwire-guice3-3.3/: pom.xml
mockwire-guice3-ws-2.1/: pom.xml
mockwire-spring25-2.1/: pom.xml
mockwire-spring25-3.2/: pom.xml
mockwire-spring25-3.3/: pom.xml
mockwire-spring25-4.1/: pom.xml
mockwire-spring3-7.1/: pom.xml
mockwire-spring3-7.2/: pom.xml
mockwire-spring30-3.1/: pom.xml
mockwire-spring30-3.2/: pom.xml
mockwire-spring30-4.1/: pom.xml
mockwire-spring30-4.3/: pom.xml
mockwire-spring30-6.1/: pom.xml
mockwire-spring30-6.2/: pom.xml
mockwire-spring30-6.4/: pom.xml
net.stickycode/: reactor.xml
net.stickycode.bootstrap/: reactor.xml
net.stickycode.component/: reactor.xml
net.stickycode.composite/: reactor.xml
net.stickycode.configuration/: reactor.xml
net.stickycode.configured/: reactor.xml
net.stickycode.deploy/: reactor.xml
net.stickycode.deploy.samples/: reactor.xml
net.stickycode.examples/: reactor.xml
net.stickycode.mockwire/: reactor.xml
net.stickycode.parent/: reactor.xml
net.stickycode.plugins/: reactor.xml
net.stickycode.scheduled/: reactor.xml
net.stickycode.stereotype/: reactor.xml
net.stickycode.stile/: reactor.xml
org.mockwire/: reactor.xml
sticky-api-1.4/: pom.xml
sticky-api-1.5/: pom.xml
sticky-bootstrap-guice3-2.1/: pom.xml
sticky-bootstrap-spring3-1.3/: pom.xml
sticky-coercion-5.2/: pom.xml
sticky-coercion-6.2/: pom.xml
sticky-coercion-6.2/src/main/java/net/stickycode/coercion/: EnumValueOfMethodNotFoundEvenThoughWeVerifiedItWasThere.java
sticky-component-cxf-guice3-1.4/: pom.xml
sticky-component-cxf-guice3-1.4/src/main/java/net/stickycode/guice3/: StickyGuiceContextListener.java
sticky-composite-datetime-1.1/: pom.xml
sticky-composite-logging-deploy-3.1/: pom.xml
sticky-composite-spring30-1.1/: pom.xml
sticky-composite-spring4-1.2/: pom.xml
sticky-configuration-1.5/: pom.xml
sticky-configuration-1.5/src/main/java/net/stickycode/configuration/placeholder/: Placeholder.java
sticky-configuration-1.5/src/main/java/net/stickycode/configuration/source/: DefaultsConfigurationSource.java  SystemPropertiesConfigurationSource.java
sticky-configuration-1.5/src/test/java/net/stickycode/configuration/placeholder/: PlaceholderTest.java
sticky-configuration-1.5/src/test/java/net/stickycode/configuration/source/: StickyApplicationConfigurationSourceTest.java
sticky-configuration-api-2.2/: pom.xml
sticky-configured-api-4.5/: pom.xml
sticky-configured-tck-5.1/: pom.xml
sticky-deployer-tomcat6-1.12/: pom.xml
sticky-deployer-tomcat6-1.12/src/main/java/net/stickycode/deploy/tomcat/: TomcatDeployer.java
sticky-helloworld-war-1.2/: pom.xml
sticky-metadata-api-3.3/: pom.xml
sticky-metadata-reflective-3.2/: pom.xml
sticky-metadata-reflective-3.2/src/main/java/net/stickycode/metadata/: AnnotatedElementPredicate.java  ReflectiveAnnotatedElementMetadataResolver.java  ReflectiveTypeMetadataResolver.java
sticky-mockwire-4/: pom.xml
sticky-mockwire-4/src/main/java/net/stickycode/mockwire/: MockwireContext.java
sticky-mockwire-4/src/main/java/net/stickycode/mockwire/junit4/: MockwireRunner.java
sticky-mockwire-api-4/: pom.xml
sticky-mockwire-api-4/src/main/java/net/stickycode/mockwire/: Mocker.java  MockwireConfigured.java
sticky-mockwire-spring30-6/: pom.xml
sticky-mockwire-tck-7/: pom.xml
sticky-mockwire-tck-7/src/main/java/net/stickycode/mockwire/: FieldMockingTest.java
sticky-mockwire-tck-7/src/main/java/net/stickycode/mockwire/configured/: InlineConfiguredTest.java
sticky-resource-1/: pom.xml
sticky-resource-1/src/main/java/net/stickycode/resource/: StickyResourceCodecRegistry.java
sticky-resource-1/src/main/java/net/stickycode/resource/codec/: ResourceDecodingFailureException.java  ResourceEncodingFailureException.java
sticky-resource-1/src/main/java/net/stickycode/xml/jaxb/: LocalResolver.java  StrictErrorHandler.java
sticky-resource-1/src/test/java/net/stickycode/resource/: JaxbElementResourceCodecTest.java
sticky-resource-3.1/: pom.xml
sticky-resource-3.1/src/main/java/net/stickycode/resource/: SingletonResource.java
sticky-resource-3.1/src/main/java/net/stickycode/resource/codec/: JaxbElementResourceCodec.java
sticky-resource-3.1/src/test/java/net/stickycode/resource/: JaxbResourceCodecTest.java
sticky-resource-coercion-3.3/: pom.xml
sticky-resource-coercion-3.3/src/main/java/net/stickycode/coercion/resource/: ResolvedResourceCoercion.java  UriResourceLocation.java
sticky-resource-coercion-3.3/src/test/java/net/stickycode/coercion/resource/: StickyResourceTest.java
sticky-root-1.16/: pom.xml
sticky-scheduled-spring30-2.3/: pom.xml
sticky-servlet-spring3-jersey-1.2/: pom.xml
sticky-servlet-spring3-jersey-1.4/: pom.xml
(+3837 files in other folders)
