<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2011 RedEngine Ltd, http://www.redengine.co.nz. All rights reserved. -->
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<parent>
		<groupId>net.stickycode.parent</groupId>
		<artifactId>sticky-parent-jar8</artifactId>
		<version>1.3</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.stickycode</groupId>
	<artifactId>sticky-metadata-reflective</artifactId>
	<version>3.2</version>
	<packaging>jar</packaging>

	<name>sticky-metadata-reflective-3</name>
	<description>Querying metadata about types, methods and fields via reflection</description>

	<inceptionYear>2011</inceptionYear>
		<url>http://www.StickyCode.net/sticky-metadata-reflective/</url>

	<scm>
		<connection>scm:svn:http://source.stickycode.net/tags/net.stickycode/sticky-metadata-reflective-3.2</connection>
		<developerConnection>scm:svn:http://source.stickycode.net/tags/net.stickycode/sticky-metadata-reflective-3.2</developerConnection>
		<url>scm:svn:http://source.stickycode.net/tags/net.stickycode/sticky-metadata-reflective-3.2</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>net.stickycode</groupId>
			<artifactId>sticky-testutils</artifactId>
			<version>[2.2,3)</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>net.stickycode</groupId>
			<artifactId>sticky-metadata-api</artifactId>
			<version>[3.3,4)</version>
		</dependency>

		<dependency>
			<groupId>net.stickycode</groupId>
			<artifactId>sticky-reflector</artifactId>
			<version>[3.2,4)</version>
		</dependency>
	</dependencies>
</project>
