<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.stickycode.parent</groupId>
		<artifactId>sticky-war</artifactId>
		<version>1.3</version>
	</parent>

	<groupId>net.stickycode.examples</groupId>
	<artifactId>sticky-helloworld-war</artifactId>
	<version>1.2</version>
	<packaging>jar</packaging>

	<properties>
		<jetty.stopport>2346</jetty.stopport>
	</properties>

	<name>sticky-example-war</name>
	<description>A very simple webapp for testing things that need webapps</description>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

  <scm>
    <connection>scm:svn:https://stickycode.googlecode.com/svn/tags/net.stickycode.examples/sticky-helloworld-war-1.2</connection>
    <developerConnection>scm:svn:https://stickycode.googlecode.com/svn/tags/net.stickycode.examples/sticky-helloworld-war-1.2</developerConnection>
  </scm>
</project>
