<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2010 RedEngine Ltd, http://www.redengine.co.nz. All rights reserved. -->
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<parent>
		<groupId>net.stickycode.parent</groupId>
		<artifactId>sticky-jar</artifactId>
		<version>1.22</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.stickycode.resource</groupId>
	<artifactId>sticky-resource</artifactId>
	<version>3.1</version>
	<packaging>jar</packaging>

	<name>sticky-resource-3</name>
	<description>A clean resource implementation</description>
	<url>http://www.StickyCode.net/sticky-resource/</url>

	<inceptionYear>2011</inceptionYear>

	<scm>
		<connection>scm:svn:http://source.stickycode.net/tags/net.stickycode.resource/sticky-resource-3.1</connection>
		<developerConnection>scm:svn:http://source.stickycode.net/tags/net.stickycode.resource/sticky-resource-3.1</developerConnection>
		<url>scm:svn:http://source.stickycode.net/tags/net.stickycode.resource/sticky-resource-3.1</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>net.stickycode</groupId>
			<artifactId>sticky-testutils</artifactId>
			<version>[1.11,2)</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>net.stickycode.stereotype</groupId>
			<artifactId>sticky-stereotype-resource</artifactId>
			<version>[2.2,3)</version>
		</dependency>
		<dependency>
			<groupId>net.stickycode.stereotype</groupId>
			<artifactId>sticky-stereotype-configured</artifactId>
			<version>[2.2,3)</version>
		</dependency>
		<dependency>
			<groupId>net.stickycode.composite</groupId>
			<artifactId>sticky-composite-logging-api</artifactId>
			<version>[2.1,3)</version>
		</dependency>
		<dependency>
			<groupId>net.stickycode.resource</groupId>
			<artifactId>sticky-resource-api</artifactId>
			<version>[3.1,4)</version>
		</dependency>
		<dependency>
			<groupId>net.stickycode.composite</groupId>
			<artifactId>sticky-composite-jaxb22</artifactId>
			<version>[2.1,3)</version>
		</dependency>
	</dependencies>
</project>
