<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2011 RedEngine Ltd, http://www.redengine.co.nz. All rights reserved. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>net.stickycode.parent</groupId>
		<artifactId>sticky-jar</artifactId>
		<version>1.15</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.stickycode.composite</groupId>
	<artifactId>sticky-composite-datetime</artifactId>
	<version>1.1</version>
	<packaging>jar</packaging>

	<name>sticky-composite-datetime</name>
	<description>Joda time composition </description>
	<url>http://www.StickyCode.net/composite/datetime/</url>
	<inceptionYear>2011</inceptionYear>

	<scm>
		<connection>scm:svn:http://stickycode.googlecode.com/svn/tags/net.stickycode.composite/sticky-composite-datetime-1.1</connection>
		<developerConnection>scm:svn:https://stickycode.googlecode.com/svn/tags/net.stickycode.composite/sticky-composite-datetime-1.1</developerConnection>
		<url>http://code.google.com/p/stickycode/source/browse/#svn/tags/net.stickycode.composite/sticky-composite-datetime-1.1</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>[2.0]</version>
		</dependency>
	</dependencies>
</project>
