<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2012 RedEngine Ltd, http://www.redengine.co.nz. All rights reserved. -->
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<parent>
		<groupId>net.stickycode.parent</groupId>
		<artifactId>sticky-jar</artifactId>
		<version>1.22</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.mockwire</groupId>
	<artifactId>mockwire-guice3</artifactId>
	<version>3.1</version>

	<name>mockwire-guice3-3</name>
	<description>Isolation and definition of test contexts using Guice 3 and Mockito</description>
	<inceptionYear>2010</inceptionYear>
	<url>http://www.StickyCode.net/mockwire/mockwire-guice3</url>

	<scm>
		<connection>scm:svn:http://source.stickycode.net/tags/org.mockwire/mockwire-guice3-3.1</connection>
		<developerConnection>scm:svn:http://source.stickycode.net/tags/org.mockwire/mockwire-guice3-3.1</developerConnection>
		<url>scm:svn:http://source.stickycode.net/tags/org.mockwire/mockwire-guice3-3.1</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>net.stickycode.composite</groupId>
			<artifactId>sticky-composite-logging-deploy</artifactId>
			<version>[2.1,3)</version>
		</dependency>
		<dependency>
			<groupId>net.stickycode.mockwire</groupId>
			<artifactId>sticky-mockwire-guice3</artifactId>
			<version>[3.1,4)</version>
		</dependency>
		<dependency>
			<groupId>net.stickycode.mockwire</groupId>
			<artifactId>sticky-mockwire-mockito</artifactId>
			<version>[5.1,6)</version>
		</dependency>
	</dependencies>
</project>
