echoingHelloWorldIntegrationTest.client=http://localhost:8080/configured-example-spring30-ws-deploy/services/HelloWorld/v1
echoingHelloWorld.message=Hello
echoingHelloWorld.startIndex=10

scheduledCountingWorld.increment.schedule=every 2 seconds
scheduledCountingWorldIntegrationTest.client=http://localhost:8080/configured-example-spring30-ws-deploy/services/CountingWorld/v1
