<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2011 RedEngine Ltd, http://www.redengine.co.nz. All rights reserved. -->
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<parent>
		<groupId>net.stickycode.parent</groupId>
		<artifactId>sticky-jar</artifactId>
		<version>1.21</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.stickycode.scheduled</groupId>
	<artifactId>sticky-scheduled-spring30</artifactId>
	<version>2.3</version>
	<packaging>jar</packaging>

	<name>sticky-scheduled-spring30</name>
	<description>Taking the configuration out of applications, using the same principles that underly dependency injection</description>

	<inceptionYear>2008</inceptionYear>
	<dependencies>
		<dependency>
			<groupId>net.stickycode.composite</groupId>
			<artifactId>sticky-composite-unittest</artifactId>
			<version>[1.7,2)</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.stickycode.composite</groupId>
			<artifactId>sticky-composite-logging-deploy</artifactId>
			<version>[1.4,2)</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>net.stickycode.composite</groupId>
			<artifactId>sticky-composite-spring30</artifactId>
			<version>[1.4,2)</version>
		</dependency>
		<dependency>
			<groupId>net.stickycode.scheduled</groupId>
			<artifactId>sticky-scheduled</artifactId>
			<version>[2.3,3)</version>
		</dependency>
		<dependency>
			<groupId>net.stickycode</groupId>
			<artifactId>sticky-metadata-reflective</artifactId>
			<version>[1.4,2)</version>
		</dependency>
	</dependencies>

  <scm>
    <connection>scm:svn:http://source.stickycode.net/tags/net.stickycode.scheduled/sticky-scheduled-spring30-2.3</connection>
    <developerConnection>scm:svn:http://source.stickycode.net/tags/net.stickycode.scheduled/sticky-scheduled-spring30-2.3</developerConnection>
    <url>scm:svn:http://source.stickycode.net/tags/net.stickycode.scheduled/sticky-scheduled-spring30-2.3</url>
  </scm>
</project>
