import java.io.*;
import java.util.*;

import org.codehaus.plexus.util.*;

File pomFile = new File( basedir, "pom.xml" );
System.out.println( "Checking for existence of first test file: " + pomFile );
if (!pomFile.exists())
  throw new RuntimeException(pomFile.toString() + " not found" );


String pom = FileUtils.fileRead( pomFile, "UTF-8" ).trim();

if (pom.contains(">[1.10,2)<"))
	return true;
	
System.err.println("Expected version to be [1.10,2)");
return false;
//String value = FileUtils.read(new File(basedir, "pom.xml"), "UTF-8").contains("[1.5,2)");
//return value.contains("1.5");