echoingHelloWorldIntegrationTest.client=http://localhost:8080/configured-example-guice3-ws-deploy/services/HelloWorld/v1
echoingHelloWorld.message=Hello
echoingHelloWorld.startIndex=10

scheduledCountingWorld.increment.schedule=every ${howoften} seconds
scheduledCountingWorldIntegrationTest.client=http://localhost:8080/configured-example-guice3-ws-deploy/services/CountingWorld/v1
