<?xml version="1.0" encoding="UTF-8"?>
<!--
	Copyright (c) 2010 RedEngine Ltd, http://www.redengine.co.nz. All rights reserved.

	This program is licensed to you under the Apache License Version 2.0, and you may not use this file except in compliance with the
	Apache License Version 2.0. You may obtain a copy of the Apache License Version 2.0 at http://www.apache.org/licenses/LICENSE-2.0.

	Unless required by applicable law or agreed to in writing, software distributed under the Apache License Version 2.0 is distributed
	on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the Apache License Version 2.0 for
	the specific language governing permissions and limitations there under.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>net.stickycode.parent</groupId>
		<artifactId>sticky-jar</artifactId>
		<version>1.20</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.stickycode.mockwire</groupId>
	<artifactId>sticky-mockwire-api</artifactId>
	<version>4.1</version>
	<packaging>jar</packaging>

	<name>sticky-mockwire-api-4</name>
	<description>Metadata and interfaces for providing a mechnism for using a test class as the manifest for isolating the context of a test. Thereby using the same di mechanism you would expect in production but fully controlled to isolate the variable under test.</description>

	<inceptionYear>2009</inceptionYear>
	<dependencies>
		<dependency>
			<groupId>net.stickycode</groupId>
			<artifactId>sticky-stereotype</artifactId>
			<version>[1,2)</version>
		</dependency>
		<dependency>
			<groupId>net.stickycode</groupId>
			<artifactId>sticky-exception</artifactId>
			<version>[1,2)</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<!--<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>clirr-maven-plugin</artifactId>
					<version>2.2.2</version>
					<configuration>
						<comparisonVersion>3.1</comparisonVersion>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>-->

  <scm>
    <connection>scm:svn:https://stickycode.googlecode.com/svn/tags/net.stickycode.mockwire/sticky-mockwire-api-4.1</connection>
    <developerConnection>scm:svn:https://stickycode.googlecode.com/svn/tags/net.stickycode.mockwire/sticky-mockwire-api-4.1</developerConnection>
  </scm>
</project>
