<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2010 RedEngine Ltd, http://www.redengine.co.nz. All rights reserved. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>net.stickycode.parent</groupId>
		<artifactId>sticky-jar</artifactId>
		<version>1.19</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.stickycode.component</groupId>
	<artifactId>sticky-component-cxf-guice3</artifactId>
	<version>1.4</version>
	<packaging>jar</packaging>

	<name>sticky-component-cxf-guice3</name>
	<url>http://www.StickyCode.net/component/sticky-component-cxf-guice3/</url>
	<inceptionYear>2011</inceptionYear>

	<scm>
		<connection>scm:svn:http://stickycode.googlecode.com/svn/tags/net.stickycode.component/sticky-component-cxf-guice3-1.4</connection>
		<developerConnection>scm:svn:https://stickycode.googlecode.com/svn/tags/net.stickycode.component/sticky-component-cxf-guice3-1.4</developerConnection>
		<url>http://code.google.com/p/stickycode/source/browse/#svn/tags/net.stickycode.component/sticky-component-cxf-guice3-1.4</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>org.mockwire</groupId>
			<artifactId>mockwire-guice3</artifactId>
			<version>[1.4,2)</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>

		<dependency>
			<groupId>net.stickycode.component</groupId>
			<artifactId>sticky-component-cxf</artifactId>
			<version>[3.1,4)</version>
		</dependency>
		<dependency>
			<groupId>net.stickycode</groupId>
			<artifactId>sticky-stereotype</artifactId>
			<version>[1.10,2)</version>
		</dependency>
		<dependency>
			<groupId>net.stickycode</groupId>
			<artifactId>sticky-exception</artifactId>
			<version>[1.6,2)</version>
		</dependency>
		<dependency>
			<groupId>net.stickycode.configured</groupId>
			<artifactId>sticky-configured-guice3</artifactId>
			<version>[1.7,2)</version>
		</dependency>
		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-servlet</artifactId>
			<version>3.0</version>
		</dependency>
	</dependencies>
</project>
