<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2010 RedEngine Ltd, http://www.redengine.co.nz. All rights reserved. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>net.stickycode.parent</groupId>
		<artifactId>sticky-jar</artifactId>
		<version>1.19</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.stickycode.mockwire</groupId>
	<artifactId>sticky-mockwire-spring30</artifactId>
	<version>6.3</version>

	<name>sticky-mockwire-spring30-6</name>
	<description>Implementation of mockwire context management using Spring 3.0 as the di container</description>
	<inceptionYear>2010</inceptionYear>
	<url>http://www.StickyCode.net/mockwire/sticky-mockwire-spring25</url>

	<scm>
		<connection>scm:svn:http://stickycode.googlecode.com/svn/tags/net.stickycode.mockwire/sticky-mockwire-spring30-6.3</connection>
		<developerConnection>scm:svn:https://stickycode.googlecode.com/svn/tags/net.stickycode.mockwire/sticky-mockwire-spring30-6.3</developerConnection>
		<url>http://code.google.com/p/stickycode/source/browse/#svn/tags/net.stickycode.mockwire/sticky-mockwire-spring30-6.3</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>net.stickycode.mockwire</groupId>
			<artifactId>sticky-mockwire-tck</artifactId>
			<version>[6.1,7)</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.stickycode.mockwire</groupId>
			<artifactId>sticky-mockwire-mockito</artifactId>
			<version>[3.2,4)</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>net.stickycode.mockwire</groupId>
			<artifactId>sticky-mockwire-api</artifactId>
			<version>[5.4,6)</version>
		</dependency>
		<dependency>
			<groupId>net.stickycode.configured</groupId>
			<artifactId>sticky-configured-spring30</artifactId>
			<version>[3.1,4)</version>
		</dependency>
	</dependencies>
</project>
