<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2011 RedEngine Ltd, http://www.redengine.co.nz. All rights reserved. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>net.stickycode.parent</groupId>
		<artifactId>sticky-jar</artifactId>
		<version>1.20</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.stickycode.bootstrap</groupId>
	<artifactId>sticky-bootstrap-guice3</artifactId>
	<version>2.1</version>
	<packaging>jar</packaging>

	<name>sticky-bootstrap-guice3</name>
	<description>Bootstrap support for guice that will scan the given packages and contruct an injector for it</description>
	<inceptionYear>2011</inceptionYear>
	<url>http://www.StickyCode.net/bootstrap/sticky-bootstrap-guice3/</url>

	<scm>
		<connection>scm:svn:http://source.stickycode.net/tags/net.stickycode.bootstrap/sticky-bootstrap-guice3-2.1</connection>
		<developerConnection>scm:svn:http://source.stickycode.net/tags/net.stickycode.bootstrap/sticky-bootstrap-guice3-2.1</developerConnection>
		<url>scm:svn:http://source.stickycode.net/tags/net.stickycode.bootstrap/sticky-bootstrap-guice3-2.1</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>net.stickycode.composite</groupId>
			<artifactId>sticky-composite-unittest</artifactId>
			<version>[1.7,2)</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>net.stickycode.composite</groupId>
			<artifactId>sticky-composite-logging-deploy</artifactId>
			<version>[1.2,2)</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.stickycode</groupId>
			<artifactId>sticky-reflector</artifactId>
			<version>[1.9,2)</version>
		</dependency>

		<dependency>
			<groupId>net.stickycode.composite</groupId>
			<artifactId>sticky-composite-guice3</artifactId>
			<version>[1.1,2)</version>
		</dependency>

		<dependency>
			<groupId>net.stickycode</groupId>
			<artifactId>sticky-metadata-reflective</artifactId>
			<version>[2,3)</version>
		</dependency>
		<dependency>
			<groupId>net.stickycode.bootstrap</groupId>
			<artifactId>sticky-bootstrap-api</artifactId>
			<version>[1.1,2)</version>
		</dependency>
		<dependency>
			<groupId>net.stickycode.stereotype</groupId>
			<artifactId>sticky-stereotype-configured</artifactId>
			<version>[2.1,3)</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<!-- Make sure eclipse outputs to a different directory otherwise the builders will clash with command line. -->
			<id>running-java7-in-eclipse</id>
			<!-- 
			<activation>
				<property>
					<name>m2e.version</name>
				</property>
			</activation>
			 -->
			<build>
				<pluginManagement>
					<plugins>
					<plugin>
						<artifactId>maven-compiler-plugin</artifactId>
						<configuration>
							<source>1.7</source>
							<target>1.7</target>
							<testSource>1.7</testSource>
							<testTarget>1.7</testTarget>
						</configuration>
					</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>
</project>
