<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2011 RedEngine Ltd, http://www.redengine.co.nz. All rights reserved. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>net.stickycode.parent</groupId>
		<artifactId>sticky-parent-jar8</artifactId>
		<version>1.3</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.stickycode.configuration</groupId>
	<artifactId>sticky-configuration-api</artifactId>
	<version>2.2</version>
	<packaging>jar</packaging>

	<name>sticky-configuration-api-2</name>
	<description>Taking the configuration out of applications, using the same principles that underly dependency injection</description>
	<inceptionYear>2008</inceptionYear>
	<url>http://www.StickyCode.net/configured/sticky-configuration-api/</url>

	<scm>
		<connection>scm:svn:http://source.stickycode.net/tags/net.stickycode.configuration/sticky-configuration-api-2.2</connection>
		<developerConnection>scm:svn:http://source.stickycode.net/tags/net.stickycode.configuration/sticky-configuration-api-2.2</developerConnection>
		<url>scm:svn:http://source.stickycode.net/tags/net.stickycode.configuration/sticky-configuration-api-2.2</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>net.stickycode</groupId>
			<artifactId>sticky-exception</artifactId>
			<version>[3.2,4)</version>
		</dependency>
		<dependency>
			<groupId>net.stickycode</groupId>
			<artifactId>sticky-coercion-api</artifactId>
			<version>[4.3,5)</version>
		</dependency>
	</dependencies>
</project>
