<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2011 RedEngine Ltd, http://www.redengine.co.nz. All rights reserved. -->
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<parent>
		<groupId>net.stickycode.parent</groupId>
		<artifactId>sticky-jar</artifactId>
		<version>1.24</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.stickycode.configuration</groupId>
	<artifactId>sticky-configuration</artifactId>
	<version>1.5</version>
	<packaging>jar</packaging>

	<name>sticky-configuration-1</name>
	<description>Taking the configuration out of applications, using the same principles that underly dependency injection</description>
	<inceptionYear>2008</inceptionYear>
	<url>http://www.StickyCode.net/configured/sticky-configuration/</url>

	<scm>
		<connection>scm:svn:http://source.stickycode.net/tags/net.stickycode.configuration/sticky-configuration-1.5</connection>
		<developerConnection>scm:svn:http://source.stickycode.net/tags/net.stickycode.configuration/sticky-configuration-1.5</developerConnection>
		<url>scm:svn:http://source.stickycode.net/tags/net.stickycode.configuration/sticky-configuration-1.5</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>net.stickycode</groupId>
			<artifactId>sticky-testutils</artifactId>
			<version>[1.11,2)</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>net.stickycode.configuration</groupId>
			<artifactId>sticky-configuration-api</artifactId>
			<version>[1.4,2)</version>
		</dependency>
		<dependency>
			<groupId>net.stickycode.stereotype</groupId>
			<artifactId>sticky-stereotype-component</artifactId>
			<version>[2.2,3)</version>
		</dependency>
		<dependency>
			<groupId>net.stickycode.composite</groupId>
			<artifactId>sticky-composite-logging-api</artifactId>
			<version>[2.1,3)</version>
		</dependency>
	</dependencies>
</project>
