<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2011 RedEngine Ltd, http://www.redengine.co.nz. All rights reserved. -->
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<parent>
		<groupId>net.stickycode.parent</groupId>
		<artifactId>sticky-jar</artifactId>
		<version>1.24</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.stickycode.configured</groupId>
	<artifactId>sticky-configured-tck</artifactId>
	<version>5.1</version>
	<packaging>jar</packaging>

	<name>sticky-configured-tck-5</name>
	<description>Testkit for implementations of sticky-configured</description>
	<inceptionYear>2008</inceptionYear>
	<url>http://www.StickyCode.net/configured/sticky-configured-tck/</url>

	<scm>
		<connection>scm:svn:http://source.stickycode.net/tags/net.stickycode.configured/sticky-configured-tck-5.1</connection>
		<developerConnection>scm:svn:http://source.stickycode.net/tags/net.stickycode.configured/sticky-configured-tck-5.1</developerConnection>
		<url>scm:svn:http://source.stickycode.net/tags/net.stickycode.configured/sticky-configured-tck-5.1</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>net.stickycode</groupId>
			<artifactId>sticky-testutils</artifactId>
			<version>[1.11,2)</version>
		</dependency>

		<dependency>
			<groupId>net.stickycode.configured</groupId>
			<artifactId>sticky-configured</artifactId>
			<version>[5.2,6)</version>
		</dependency>

		<dependency>
			<groupId>net.stickycode</groupId>
			<artifactId>sticky-metadata-reflective</artifactId>
			<version>[2.2,3)</version>
		</dependency>
	</dependencies>
</project>
