<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2010 RedEngine Ltd, http://www.redengine.co.nz. All rights reserved. -->
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<parent>
		<groupId>net.stickycode.parent</groupId>
		<artifactId>sticky-jar</artifactId>
		<version>1.22</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.stickycode</groupId>
	<artifactId>sticky-coercion</artifactId>
	<version>5.2</version>
	<packaging>jar</packaging>

	<name>sticky-coercion-5</name>
	<description>A simple coercion library for converting strings to objects</description>
	<inceptionYear>2009</inceptionYear>
	<url>http://www.StickyCode.net/sticky-coercion/</url>

	<scm>
		<connection>scm:svn:http://source.stickycode.net/tags/net.stickycode/sticky-coercion-5.2</connection>
		<developerConnection>scm:svn:http://source.stickycode.net/tags/net.stickycode/sticky-coercion-5.2</developerConnection>
		<url>scm:svn:http://source.stickycode.net/tags/net.stickycode/sticky-coercion-5.2</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>net.stickycode</groupId>
			<artifactId>sticky-testutils</artifactId>
			<version>[1.11,2)</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>net.stickycode</groupId>
			<artifactId>sticky-coercion-api</artifactId>
			<version>[3.8,4)</version>
		</dependency>
		<dependency>
			<groupId>net.stickycode.stereotype</groupId>
			<artifactId>sticky-stereotype-component</artifactId>
			<version>[2.1,3)</version>
		</dependency>
	</dependencies>
</project>
