<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2010 RedEngine Ltd, http://www.redengine.co.nz. All rights reserved. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>net.stickycode.parent</groupId>
		<artifactId>sticky-jar</artifactId>
		<version>1.21</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.stickycode</groupId>
	<artifactId>sticky-resource</artifactId>
	<version>1.6</version>
	<packaging>jar</packaging>

	<name>sticky-resource-1</name>
	<description>A clean resource implementation</description>
	<url>http://www.StickyCode.net/sticky-resource/</url>

	<inceptionYear>2011</inceptionYear>

	<scm>
		<connection>scm:svn:http://source.stickycode.net/tags/net.stickycode/sticky-resource-1.6</connection>
		<developerConnection>scm:svn:http://source.stickycode.net/tags/net.stickycode/sticky-resource-1.6</developerConnection>
		<url>scm:svn:http://source.stickycode.net/tags/net.stickycode/sticky-resource-1.6</url>
	</scm>
	
	<dependencies>
		<dependency>
			<groupId>net.stickycode.composite</groupId>
			<artifactId>sticky-composite-unittest</artifactId>
			<version>[1.7,2)</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.stickycode.composite</groupId>
			<artifactId>sticky-composite-logging-deploy</artifactId>
			<version>[1.4,2)</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>net.stickycode.composite</groupId>
			<artifactId>sticky-composite-logging-api</artifactId>
			<version>[1.3,2)</version>
		</dependency>
		<dependency>
			<groupId>net.stickycode</groupId>
			<artifactId>sticky-resource-api</artifactId>
			<version>[1.5,2)</version>
		</dependency>
		<dependency>
			<groupId>net.stickycode.composite</groupId>
			<artifactId>sticky-composite-jaxb22</artifactId>
			<version>[1.1,2)</version>
		</dependency>
	</dependencies>
</project>
