<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2011 RedEngine Ltd, http://www.redengine.co.nz. All rights reserved. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>net.stickycode.parent</groupId>
		<artifactId>sticky-jar</artifactId>
		<version>1.20</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.stickycode.mockwire</groupId>
	<artifactId>sticky-mockwire-tck</artifactId>
	<version>7.5</version>

	<name>sticky-mockwire-tck-7</name>
	<description>The test kit to verify mockwire implementors.</description>
	<inceptionYear>2010</inceptionYear>
	<url>http://www.StickyCode.net/mockwire/sticky-mockwire-tck</url>

	<scm>
		<connection>scm:svn:http://source.stickycode.net/tags/net.stickycode.mockwire/sticky-mockwire-tck-7.5</connection>
		<developerConnection>scm:svn:http://source.stickycode.net/tags/net.stickycode.mockwire/sticky-mockwire-tck-7.5</developerConnection>
		<url>scm:svn:http://source.stickycode.net/tags/net.stickycode.mockwire/sticky-mockwire-tck-7.5</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>net.stickycode.mockwire</groupId>
			<artifactId>sticky-mockwire</artifactId>
			<version>[7.3,8)</version>
		</dependency>
		<dependency>
			<groupId>net.stickycode.composite</groupId>
			<artifactId>sticky-composite-logging-deploy</artifactId>
			<version>[1.4,2)</version>
		</dependency>
	</dependencies>
</project>
