<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2011 RedEngine Ltd, http://www.redengine.co.nz. All rights reserved. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>net.stickycode.parent</groupId>
		<artifactId>sticky-jar</artifactId>
		<version>1.23</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.stickycode.bootstrap</groupId>
	<artifactId>sticky-bootstrap-spring3</artifactId>
	<version>1.3</version>
	<packaging>jar</packaging>

	<name>sticky-bootstrap-spring3</name>
	<description>Bootstrap support for guice that will scan the given packages and contruct an injector for it</description>
	<inceptionYear>2012</inceptionYear>
	<url>http://www.StickyCode.net/bootstrap/sticky-bootstrap-spring3/</url>

	<scm>
		<connection>scm:svn:http://source.stickycode.net/tags/net.stickycode.bootstrap/sticky-bootstrap-spring3-1.3</connection>
		<developerConnection>scm:svn:http://source.stickycode.net/tags/net.stickycode.bootstrap/sticky-bootstrap-spring3-1.3</developerConnection>
		<url>scm:svn:http://source.stickycode.net/tags/net.stickycode.bootstrap/sticky-bootstrap-spring3-1.3</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>net.stickycode</groupId>
			<artifactId>sticky-testutils</artifactId>
			<version>[1.11,2)</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.stickycode.stereotype</groupId>
			<artifactId>sticky-stereotype-configured</artifactId>
			<version>[2.2,3)</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>net.stickycode</groupId>
			<artifactId>sticky-reflector</artifactId>
			<version>[1.10,2)</version>
		</dependency>

		<dependency>
			<groupId>net.stickycode.composite</groupId>
			<artifactId>sticky-composite-spring3</artifactId>
			<version>[1.3,5)</version>
		</dependency>

		<dependency>
			<groupId>net.stickycode</groupId>
			<artifactId>sticky-metadata-reflective</artifactId>
			<version>[2.2,3)</version>
		</dependency>
		<dependency>
			<groupId>net.stickycode.bootstrap</groupId>
			<artifactId>sticky-bootstrap-api</artifactId>
			<version>[1.5,2)</version>
		</dependency>
	</dependencies>

</project>
