<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2012 RedEngine Ltd, http://www.redengine.co.nz. All rights reserved. -->
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<parent>
		<groupId>net.stickycode.parent</groupId>
		<artifactId>sticky-jar</artifactId>
		<version>1.24</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.stickycode.servlet</groupId>
	<artifactId>sticky-servlet-spring3-jersey</artifactId>
	<version>1.2</version>
	<packaging>jar</packaging>

	<name>sticky-servlet-spring3-jersey-1</name>
	<description>Class, Field and Method metadata used to remove boilerplate code for construction, configuration, scheduling, 
monitoring, management and more</description>
	<url>http://www.StickyCode.net/ws/sticky-servlet-spring3-jersey/</url>
	<inceptionYear>2012</inceptionYear>

	<scm>
		<connection>scm:svn:http://source.stickycode.net/tags/net.stickycode.servlet/sticky-servlet-spring3-jersey-1.2</connection>
		<developerConnection>scm:svn:http://source.stickycode.net/tags/net.stickycode.servlet/sticky-servlet-spring3-jersey-1.2</developerConnection>
		<url>scm:svn:http://source.stickycode.net/tags/net.stickycode.servlet/sticky-servlet-spring3-jersey-1.2</url>
	</scm>

	<dependencies>

		<dependency>
	<groupId>net.stickycode.servlet</groupId>
	<artifactId>sticky-servlet-spring3</artifactId>
	<version>[1.2,2)</version>
		</dependency>
		<dependency>
			<groupId>net.stickycode.composite</groupId>
			<artifactId>sticky-composite-jersey-spring</artifactId>
			<version>[1.1,2)</version>
		</dependency>
	</dependencies>
</project>
